{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/refresh",
      "schedule": "30 3 * * *"
    }
  ],
  "functions": {
    "src/app/api/cron/refresh/route.ts": {
      "maxDuration": 60
    }
  }
}
